.grid-header {
  display: grid;
  gap: 60px;
  justify-items: center;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu li a {
  display: block;
  padding: 1rem 2rem;
  background: var(--branco);
  border: 2px solid var(--branco);
  border-radius: 4px;
  text-transform: uppercase;
  color: black;
}

.menu li a:hover {
  border-color: var(--vermelho-padrao);
}

.imagem {
  height: 100%;
  object-fit: cover;
}

.article1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.article1 .conteudo {
  background: var(--branco);
  display: grid;
  text-align: right;
  gap: 20px;
  padding: 40px;
  align-content: center;
  position: relative;
  justify-content: end;
}

.article1 .conteudo::before {
  content: "";
  background-color: var(--vermelho-padrao);
  width: 60px;
  height: 4px;
  position: absolute;
  top: 30px;
  right: -30px;
}

.article1 .conteudo h1 {
  font-size: 2rem;
}

.article1 .conteudo p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.article1 .conteudo a {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: var(--vermelho-padrao);
  color: var(--branco);
  border-radius: 4px;
  justify-self: end;
}

.article1 .conteudo a:hover {
  background-color: var(--vermelho-hover);
}

.article2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.vantagem {
  display: grid;
}

.vantagem h2 {
  text-align: right;
  align-self: center;
  font-size: 4rem;
  color: rgba(0, 0, 0, 0.2);
  padding: 40px;
  background-image: url(/assets/img/onda.svg);
}

.descricao {
  display: grid;
  padding: 40px;
}

.item {
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 20px;
  gap: 10px 20px;
  border-left: 4px solid transparent;
}

.item p {
  grid-column: 2;
}

.item:hover {
  border-color: var(--vermelho-padrao);
}

footer {
  display: grid;
  text-align: center;
  padding: 20px 0px 40px 0px;
  font-size: 1.25rem;
  line-height: 1.3;
}

@media (max-width: 800px) {
  .article1 {
    grid-template-columns: 1fr;
  }
  .article1 .conteudo::before {
    background-color: transparent;
  }
  .article1 .conteudo {
    text-align: center;
  }
  .article1 .conteudo a {
    justify-self: center;
  }
  
  .article2 {
    grid-template-columns: 1fr;
  }
  .article2 .vantagem h2 {
    text-align: center;
  }
}